<html>

    <head>
    
        <title>TASK 2</title>
        
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Indie+Flower">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <style>
        
            #task2-logo{
                
                font-size: 200%;
                font-family: "verdana";
                line-height: 20px;
            }
            
                a.navbar-nav{
                
                color: black;
                
            }
            
            #profile-picture{
                    position: relative;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    margin: 20px;
                    box-shadow: 0 3px 10px 0;
                    top: -30px;
                }
            
            #top-nav-bar{
                
                position: fixed;
                width: 100%;
                padding; 16px;
                
            }
            
            #home{
                
                position: relative;
                top: 100px;
                
            }
        
        </style>
        
    </head>

    <body>
    
        <nav class="navbar navbar-expand-sm bg-dark justify-content-center">

            <a class="navbar-brand" href="#"><span id="task2-logo">Profile</span></a>
  
        </nav>
        
        <nav class="navbar navbar-expand-sm bg-dark navbar-primary" id="top-nav-bar">
  
            <ul class="navbar-nav">
                
    
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                
                <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
    
                <li class="nav-item"><a class="nav-link" href="#contact">Contact Me</a></li>
  
            </ul>
            
            <form class="form-inline my-2 my-lg-0">
      
                <input type="email" placeholder="E-Mail">
                
                <input type="password" placeholder="Password">
      
                <button type="submit">Search</button>
    
            </form>
                
        </nav>
    
        <div class="jumbotron jumbotron-fluid">
  
            <div class="container" id="home">
    
                <div class="row">
                    
                    <div class="col-md-8">
                
                        <h2>KEVIN BHAVESH PATTNI</h2>      
    
                        <h3>SAP ID: 60004180044</h3>
                
                        <h3>2nd Year A Division (Comps)<br><br><br><br><br><br></h3>
                        
                    </div>
                    
                    <div class="col-md-4">
                        
                        <img class="img-fluid" id="profile-picture" src="profile-picture.jpg">
                        
                    </div>    
  
                </div>
                
            </div>

        </div>
        
        <div class="container" id="about">
        
            <p><i class="fa fa-envelope"></i><br>kevinbpattani@gmail.com</p><br>
            
            <p><i class="fa fa-calendar"></i><br>21 / 09 / 2000</p><br>
        
            <p><i class="fa fa-address-book"></i><br>+91 9619387306</p>
            
            <br><br><br><br><br><br><br><br>
        
        </div>
        
        <div class="container">
        
            <form id="contact">
        
                <h2>Contact No.</h2>
                
                <input name="contact-no" type="number" min="0000000000" max="999999999">
                
                <br><h2>E-Mail ID</h2>
                
                <input name="email" type="email"><br><br>
                
                <div class="invalid-feedback">Please fill out this field.</div>
                
                <input type="submit">
        
            </form>
        
        </div>
    
    </body>

</html>