<html>

    <head>
    
        <title>TASK 1</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
        
                *{
    
                    padding: 0;
                    margin: 0;

                }

                html, body{

                    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                    width: 100%;
                    height: 100%;
                    background-color: chocolate;
                }

                #profile-picture{

                    position: relative;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    margin: 20px;
                    box-shadow: 0 3px 10px 0;
                    top: 30px;

                }

                #profile-info{

                    background-color: black;
                    color: white;
                    text-align: center;
                    border-radius: 30px;
                    width: 500px;
                    position: relative;
                    top: -150px;
                    left: 380px;

                }

                .nav-elements{

                    width: 400px;
                    height:auto;
                    float: right;
                    position: absolute;
                    top: 20px;
                    right: 0;

                }

                .nav-elements a{

                    color:white;
                    text-decoration: none;
                    font-size: 200%;
                    font-weight: bold;
                    height: 100px;
                    margin: 5px 0;
                    float: right;
                    display: inline-block;
                    text-indent: 25px;
                    background-color: black; 
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 50px;
                    line-height: 90px;
                    transition: 200ms;

                }

                .nav-elements a:hover, a.a-aboutme{

                    background-color: white;
                    color: black;
                    width: 100%;

                }

                .a-home{

                    width: 85%;

                }

                .a-aboutme{

                    width: 75%;

                }

                .a-contactme{

                    width: 90%;

                }
            
            .contact-form{
                
                background-color: black;
                width: 650px;
                height: auto;
                margin: 20px;
                position: relative;
                left: 0px;
                top: -70px;
                color: white;
                opacity: 0.8;
                padding: 10px;
                border-radius: 7px;
                
            }

        </style>
        
    </head>
    
    <body>
   
        <div>
    
            <img src="profile-picture.jpg"  id="profile-picture">
            
            <div id="profile-info">
                <h1>KEVIN BHAVESH PATTNI</h1><br>
                <h2>SAP ID: 60004180044</h2>
                <h2>2nd Year A Division (Comps)</h2>
    
            </div>
        
        </div>
        
        <div class="nav-elements">
        
            <a class="a-home" href="html5.html">HOME</a>
            
            <a class="a-aboutme" href="html-1.html">DETAILS</a>
            
            <a class="a-contactme" href="html-2.html">CONTACT ME</a>
    
        </div>
        
        <div class="contact-form">
        
            <p><i class="fa fa-envelope"></i><br>kevinbpattani@gmail.com</p><br>
            
            <p><i class="fa fa-calendar"></i><br>21 / 09 / 2000</p><br>
        
            <p><i class="fa fa-instagram"></i><br>https://www.instagram.com/p/BmS0xygFPrIJhkcKcGBpgp_PkYGOUpymN0v1Ho0/?igshid=1cn5yue0dj4xq</p><br>
        
            <p><i class="fa fa-address-book"></i><br>+91 9619387306</p>
        
        </div>
        
    </body>

</html>